[gd_scene load_steps=4 format=3 uid="uid://dxkviwc3e00ka"]

[sub_resource type="Animation" id="Animation_yq81e"]
resource_name = "attack"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-500, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_875ax"]
resource_name = "hit"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(300, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yhdhi"]
_data = {
"attack": SubResource("Animation_yq81e"),
"hit": SubResource("Animation_875ax")
}

[node name="AnimationPlayer2" type="AnimationPlayer"]
libraries = {
"": SubResource("AnimationLibrary_yhdhi")
}
