[gd_scene load_steps=5 format=3 uid="uid://dvi3gkjhytap7"]

[ext_resource type="PackedScene" uid="uid://ccf1lhbptj3ch" path="res://scenes/enemy.tscn" id="1_6xtot"]
[ext_resource type="Script" path="res://scripts/enemy1.gd" id="2_v80gd"]
[ext_resource type="Texture2D" uid="uid://2iosultc8eag" path="res://graphics/battle/enemy/Beetle Rider.png" id="3_r0ajj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ds7uw"]
size = Vector2(22.0534, 18.7915)

[node name="character" instance=ExtResource("1_6xtot")]
script = ExtResource("2_v80gd")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, 0)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_r0ajj")

[node name="focus" parent="." index="1"]
position = Vector2(-1, -372)

[node name="Label" parent="." index="2"]
visible = false
offset_left = -23.0
offset_top = -243.0
offset_right = 46.0
offset_bottom = -188.0

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(5, -7)
shape = SubResource("RectangleShape2D_ds7uw")

[node name="Marker2D" parent="." index="5"]
position = Vector2(0, -350)

[node name="health" parent="." index="6"]
offset_left = -152.0
offset_top = -309.0
offset_right = 148.0
offset_bottom = -282.0
