[gd_scene load_steps=3 format=3 uid="uid://gqj3md4y3757"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xwdas"]
bg_color = Color(0.623529, 0.172549, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oyj0o"]
bg_color = Color(0, 0.725441, 0.200909, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[node name="health" type="ProgressBar"]
custom_minimum_size = Vector2(300, 0)
offset_left = -151.0
offset_top = -220.0
offset_right = 149.0
offset_bottom = -193.0
theme_override_styles/background = SubResource("StyleBoxFlat_xwdas")
theme_override_styles/fill = SubResource("StyleBoxFlat_oyj0o")
step = 1.0
value = 50.0
rounded = true
show_percentage = false

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 121.0
offset_top = 21.0
offset_right = 172.0
offset_bottom = 63.0
theme_override_font_sizes/font_size = 30
text = "100"
horizontal_alignment = 1
